# selenium-java-automation-erp

./: .project  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: AppConfig.java
src/main/java/datamodels/sales/: PreSalesData.java  QuickViewData.java
src/main/java/datamodels/users/: UserData.java  UserEMPRoles.java
src/main/java/enums/: UserRole.java
src/main/java/pages/common/: DashboardPage.java  HeaderComponent.java  LoginPage.java
src/main/java/pages/sales/: LeadCreationPage.java  LeadManagementPage.java  QuickViewPanelPage.java  TaskManagementPage.java
src/main/java/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/: AssertionUtils.java  DateUtils.java  DriverFactory.java  JsonDataReader.java  ScreenshotUtils.java  UIActions.java  WaitUtils.java
src/test/java/constants/: MessageConstants.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/sales/: LeadToBookingE2ETest.java
src/test/java/tests/smoke/: SmokeSuiteTest.java
src/test/java/workflows/sales/: QuickViewflow.java  SalesLeadWorkflow.java
src/test/resources/testdata/sales/: lead-flow.json  quickViewData.json
src/test/resources/testing/: testng-regression.xml  testng-smoke.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Sales Module Tests.html  Sales Module Tests.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.sales.LeadToBookingE2ETest.xml  TEST-tests.smoke.SmokeSuiteTest.xml
